name: Picassa tab 8
type: module
description: 'Add Picass tab to your Media Library.'
package: Picassa
# version: VERSION
# core: 8.x

# Information added by Drupal.org packaging script on 2016-08-03
version: '8.1.8'
core: '8.x'
project: 'drupal'
datestamp: 1470233792
